<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventManagementModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblCatagory">
    <Key>
      <PropertyRef Name="CatagoryID" />
    </Key>
    <Property Name="CatagoryID" Type="int" Nullable="false" />
    <Property Name="Catagory" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblEvent">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="CatagoryID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="0" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="0" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="AllowRegistration" Type="bit" Nullable="false" />
    <Property Name="EventLogo" Type="varbinary" MaxLength="256" />
    <Property Name="EventImage" Type="varbinary(max)" />
    <Property Name="AdultPrice" Type="money" Nullable="false" />
    <Property Name="ChildPrice" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="tblLocation">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="Location" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblRegistration">
    <Key>
      <PropertyRef Name="RegistrationID" />
    </Key>
    <Property Name="RegistrationID" Type="int" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="AdultQty" Type="int" Nullable="false" />
    <Property Name="ChildQty" Type="int" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EventManagement.dbo.tblUserDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblUserDetail">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Contact" />
      <PropertyRef Name="Address" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="35" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="35" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="320" Nullable="false" />
    <Property Name="Contact" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Address" Type="text" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblEvent_tblCatagory">
    <End Role="tblCatagory" Type="Self.tblCatagory" Multiplicity="1" />
    <End Role="tblEvent" Type="Self.tblEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCatagory">
        <PropertyRef Name="CatagoryID" />
      </Principal>
      <Dependent Role="tblEvent">
        <PropertyRef Name="CatagoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEvent_tblLocation">
    <End Role="tblLocation" Type="Self.tblLocation" Multiplicity="1" />
    <End Role="tblEvent" Type="Self.tblEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLocation">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="tblEvent">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRegistration_tblEvent">
    <End Role="tblEvent" Type="Self.tblEvent" Multiplicity="1" />
    <End Role="tblRegistration" Type="Self.tblRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEvent">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="tblRegistration">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRegistration_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblRegistration" Type="Self.tblRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblRegistration">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserDetail_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblUserDetail" Type="Self.tblUserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblUserDetail">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventManagementModel1StoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCatagory" EntityType="Self.tblCatagory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEvent" EntityType="Self.tblEvent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLocation" EntityType="Self.tblLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRegistration" EntityType="Self.tblRegistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserDetail" EntityType="Self.tblUserDetail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblUserDetail].[UserID] AS [UserID], 
    [tblUserDetail].[FirstName] AS [FirstName], 
    [tblUserDetail].[LastName] AS [LastName], 
    [tblUserDetail].[Email] AS [Email], 
    [tblUserDetail].[Contact] AS [Contact], 
    [tblUserDetail].[Address] AS [Address]
    FROM [dbo].[tblUserDetail] AS [tblUserDetail]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tblEvent_tblCatagory" Association="Self.FK_tblEvent_tblCatagory">
      <End Role="tblCatagory" EntitySet="tblCatagory" />
      <End Role="tblEvent" EntitySet="tblEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEvent_tblLocation" Association="Self.FK_tblEvent_tblLocation">
      <End Role="tblLocation" EntitySet="tblLocation" />
      <End Role="tblEvent" EntitySet="tblEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRegistration_tblEvent" Association="Self.FK_tblRegistration_tblEvent">
      <End Role="tblEvent" EntitySet="tblEvent" />
      <End Role="tblRegistration" EntitySet="tblRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRegistration_tblUser" Association="Self.FK_tblRegistration_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblRegistration" EntitySet="tblRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserDetail_tblUser" Association="Self.FK_tblUserDetail_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblUserDetail" EntitySet="tblUserDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>