<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCatagory">
    <Key>
      <PropertyRef Name="CatagoryID" />
    </Key>
    <Property Name="CatagoryID" Type="Int32" Nullable="false" />
    <Property Name="Catagory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblEvents" Relationship="Self.FK_tblEvent_tblCatagory" FromRole="tblCatagory" ToRole="tblEvent" />
  </EntityType>
  <EntityType Name="tblEvent">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CatagoryID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="0" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="0" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="AllowRegistration" Type="Boolean" Nullable="false" />
    <Property Name="EventLogo" Type="Binary" MaxLength="256" FixedLength="false" />
    <Property Name="EventImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AdultPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ChildPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="tblCatagory" Relationship="Self.FK_tblEvent_tblCatagory" FromRole="tblEvent" ToRole="tblCatagory" />
    <NavigationProperty Name="tblLocation" Relationship="Self.FK_tblEvent_tblLocation" FromRole="tblEvent" ToRole="tblLocation" />
    <NavigationProperty Name="tblRegistrations" Relationship="Self.FK_tblRegistration_tblEvent" FromRole="tblEvent" ToRole="tblRegistration" />
  </EntityType>
  <EntityType Name="tblLocation">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblEvents" Relationship="Self.FK_tblEvent_tblLocation" FromRole="tblLocation" ToRole="tblEvent" />
  </EntityType>
  <EntityType Name="tblRegistration">
    <Key>
      <PropertyRef Name="RegistrationID" />
    </Key>
    <Property Name="RegistrationID" Type="Int32" Nullable="false" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="AdultQty" Type="Int32" Nullable="false" />
    <Property Name="ChildQty" Type="Int32" />
    <NavigationProperty Name="tblEvent" Relationship="Self.FK_tblRegistration_tblEvent" FromRole="tblRegistration" ToRole="tblEvent" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblRegistration_tblUser" FromRole="tblRegistration" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblRegistrations" Relationship="Self.FK_tblRegistration_tblUser" FromRole="tblUser" ToRole="tblRegistration" />
    <NavigationProperty Name="tblUserDetails" Relationship="Self.FK_tblUserDetail_tblUser" FromRole="tblUser" ToRole="tblUserDetail" />
  </EntityType>
  <EntityType Name="tblUserDetail">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Contact" />
      <PropertyRef Name="Address" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="35" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="35" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="320" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblUserDetail_tblUser" FromRole="tblUserDetail" ToRole="tblUser" />
  </EntityType>
  <Association Name="FK_tblEvent_tblCatagory">
    <End Role="tblCatagory" Type="Self.tblCatagory" Multiplicity="1" />
    <End Role="tblEvent" Type="Self.tblEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCatagory">
        <PropertyRef Name="CatagoryID" />
      </Principal>
      <Dependent Role="tblEvent">
        <PropertyRef Name="CatagoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEvent_tblLocation">
    <End Role="tblLocation" Type="Self.tblLocation" Multiplicity="1" />
    <End Role="tblEvent" Type="Self.tblEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLocation">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="tblEvent">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRegistration_tblEvent">
    <End Role="tblEvent" Type="Self.tblEvent" Multiplicity="1" />
    <End Role="tblRegistration" Type="Self.tblRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEvent">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="tblRegistration">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRegistration_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblRegistration" Type="Self.tblRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblRegistration">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserDetail_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblUserDetail" Type="Self.tblUserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblUserDetail">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCatagories" EntityType="Self.tblCatagory" />
    <EntitySet Name="tblEvents" EntityType="Self.tblEvent" />
    <EntitySet Name="tblLocations" EntityType="Self.tblLocation" />
    <EntitySet Name="tblRegistrations" EntityType="Self.tblRegistration" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="tblUserDetails" EntityType="Self.tblUserDetail" />
    <AssociationSet Name="FK_tblEvent_tblCatagory" Association="Self.FK_tblEvent_tblCatagory">
      <End Role="tblCatagory" EntitySet="tblCatagories" />
      <End Role="tblEvent" EntitySet="tblEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEvent_tblLocation" Association="Self.FK_tblEvent_tblLocation">
      <End Role="tblLocation" EntitySet="tblLocations" />
      <End Role="tblEvent" EntitySet="tblEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRegistration_tblEvent" Association="Self.FK_tblRegistration_tblEvent">
      <End Role="tblEvent" EntitySet="tblEvents" />
      <End Role="tblRegistration" EntitySet="tblRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRegistration_tblUser" Association="Self.FK_tblRegistration_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblRegistration" EntitySet="tblRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserDetail_tblUser" Association="Self.FK_tblUserDetail_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblUserDetail" EntitySet="tblUserDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>